{
    "workspace.library": [
        "${addons}/love2d/module/library",
        "${addons}/lua-enet/module/library",
        "${addons}/luasocket/module/library",
        "../balatro-lsp"
    ],
    "runtime.version": "LuaJIT",
    "workspace.checkThirdParty": false,
    "runtime.pathStrict": true,
    "diagnostics.globals": [
        "_imm"
    ]
}